Production/Src/Applications/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:GUI"
        xmlns:data="clr-namespace:SAD.Core.Data;assembly=SAD.Core" 
        xmlns:hi="clr-namespace:GUI.ViewModel"
        Title="MainWindow" 
        Height="600" 
        Width="800">

    <Window.Resources>
        <gui:mainViewModel x:Key="MainModel" />
        <gui:launcherViewModel x:Key="launcherModel" />

        <data:Target x:Key='targetClass' />
        <VisualBrush x:Key="myBrush">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Fill="Red"/>
                    <Image Source="Images/camo.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="myBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0">
                                        </GradientStop>
                                        <GradientStop Color="Red" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0">
                                            </GradientStop>
                                            <GradientStop Color="Orange" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0">
                                            </GradientStop>
                                            <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource myBrush}">
        <TextBox HorizontalAlignment="Right" Height="18" TextWrapping="Wrap" Text="Targets" TextAlignment="Center" VerticalAlignment="Top" Width="150" Grid.Row="1" />
        <ListBox
            Name="ListofTargets"
            DataContext="{StaticResource ResourceKey=MainModel}"             
            ItemsSource="{Binding Targets}"                   
            Grid.Row="1" Margin="0,23,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="{x:Type data:Target}">
                    <gui:TargetView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="Timer" HorizontalAlignment="Left" Height="20" Margin="189,2,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <TextBox x:Name="Position"
                 HorizontalAlignment="Left" Height="21" Margin="363,4,0,0" TextWrapping="Wrap" 
                 Text="Position (          ,           )" VerticalAlignment="Top" IsReadOnly="True"
                 Width="135" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" Height="21" Margin="2,4,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="117" Grid.Row="2" Grid.Column="1"/>

        <TextBox 
            x:Name="Missiles" 
            HorizontalAlignment="Left" 
            Height="21" 
            Margin="191,4,0,0" 
            TextWrapping="Wrap" 
            Text="Missiles Left: " 
            IsReadOnly="True"
            VerticalAlignment="Top" 
            Width="117" 
            Grid.Row="2" 
            Grid.Column="1"/>

        <TextBox x:Name="Game" HorizontalAlignment="Left" Height="20" Margin="189,25,0,0" TextWrapping="Wrap" Text="Game: " VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <Button Name="btnEx" DataContext="{StaticResource ResourceKey=launcherModel}"
                Command="{Binding _Fire_Missile}"
                Content="Fire" FontSize="16" Width="34" Height="34" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="236,54,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Grid.Column="1" Grid.Row="2" Click="btnEx_Click">
        </Button>
        <Button Content="R" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Right}"  Height="19" Margin="280,60,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black" HorizontalAlignment="Left"/>
        <Button Content="L" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Left}" HorizontalAlignment="Left" Height="20" Margin="208,60,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black"/>
        <Button Content="U" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Up}" HorizontalAlignment="Left" Height="20" Margin="241,30,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black"/>
        <Button Content="D" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Down}" HorizontalAlignment="Left" Height="20" Margin="244,92,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black"/>
        <Grid HorizontalAlignment="Left" DataContext="{StaticResource ResourceKey=MainModel}" Height="400" Margin="0,4,0,0" VerticalAlignment="Top" Width="500" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Image Source="{Binding CameraImage}"/>
            </Border>

        </Grid>


        <Button Content="Clear Targets" DataContext="{StaticResource ResourceKey=MainModel}" Command="{Binding clear_targets}" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Width="98" Grid.Row="2"/>
        <Button DataContext="{StaticResource ResourceKey=MainModel}" Content="Load from Server" Command="{Binding _Show_Server_Message}" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <Button DataContext="{StaticResource ResourceKey=MainModel}" Content="Load INI File" Command="{Binding _load_INI_File}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Reset" 
        	Grid.Column="1"
        	HorizontalAlignment="Left"
        	DataContext="{StaticResource ResourceKey=launcherModel}"
        	Command="{Binding _Reset_Launcher}"
        	Margin="23,79,0,0" 
        	Grid.Row="2"                 
        	VerticalAlignment="Top" 
        	Width="75"/>
        <Button Content="Reload" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                DataContext="{StaticResource ResourceKey=launcherModel}"
                Command="{Binding _Reload_Missiles}"
                Margin="403,79,0,0" 
                Grid.Row="2"                 
                VerticalAlignment="Top" 
                Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" 
                 DataContext="{StaticResource ResourceKey=launcherModel}" 
                 BorderThickness=".01"
                 Text="{Binding l_phi}"  
                 IsReadOnly="True"
                 Height="14" Margin="420,6,0,0" Grid.Row="2" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="29" FontSize="11"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" 
                 DataContext="{StaticResource ResourceKey=launcherModel}" 
                 BorderThickness=".01"
                 IsReadOnly="True"
                 Height="18" Margin="454,6,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding l_theta}"  
                 VerticalAlignment="Top" Width="31" FontSize="11" RenderTransformOrigin="-1.15,2.167"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23" Margin="21,13,0,0" TextWrapping="Wrap" IsReadOnly="True"
                 Background="#FFB8B8B8"
                 BorderBrush="Black"
                 Text="{Binding Name}"                 
                 DataContext="{StaticResource ResourceKey=launcherModel}"
                 VerticalAlignment="Top" Width="96" FontSize="14" FontFamily="Segoe UI Semilight" Grid.Column="2"/>
        <Button Content="Take Image"   DataContext="{StaticResource ResourceKey=MainModel}"    
                    Command="{Binding Take_Picture}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,370,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>


        <TextBlock Text="{Binding Source={x:Static gui:launcherVars.Instance }, Path=missileCount}" Grid.Column="1" HorizontalAlignment="Left" Margin="277,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="36"/>
        <TextBlock Text="{Binding Source={x:Static gui:launcherVars.Instance }, Path=phi}" Grid.Column="1" HorizontalAlignment="Left" Margin="420,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="36"/>
        <TextBlock Text="{Binding Source={x:Static gui:launcherVars.Instance }, Path=theta}" Grid.Column="1" HorizontalAlignment="Left" Margin="460,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.75,0.815"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
    
    