Production/Src/Applications/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:GUI"
        Title="MainWindow" 
        Height="600" 
        Width="800">

    <Window.Resources>
        <gui:mainViewModel x:Key="MainModel" />
        <gui:launcherViewModel x:Key="launcherModel" />

        <VisualBrush x:Key="myBrush">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Fill="Red"/>
                    <Image Source="Images/camo.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Background="{StaticResource myBrush}">

        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Foe" TextAlignment="Center" VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.Row="1"/>
        <ListBox
            ItemsSource="{Binding Targets}" 
            SelectedItem=""
            Grid.Row="1"
            Grid.Column="2" Margin="0,23,0,0"
            >
        </ListBox>
        <TextBox HorizontalAlignment="Right" Height="18" TextWrapping="Wrap" Text="Friend" TextAlignment="Center" VerticalAlignment="Top" Width="150" Grid.Row="1" />
        <ListBox
            ItemsSource="{Binding Targets}" 
            SelectedItem=""
            Grid.Row="1" Margin="0,23,0,0"
            >
        </ListBox>
        <TextBox x:Name="Timer" HorizontalAlignment="Left" Height="20" Margin="189,2,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <TextBox x:Name="Position"
                 HorizontalAlignment="Left" Height="21" Margin="363,4,0,0" TextWrapping="Wrap" 
                 Text="Position (          ,          )" VerticalAlignment="Top" IsReadOnly="True"
                 Width="135" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" Height="21" Margin="2,4,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="117" Grid.Row="2" Grid.Column="1"/>

        <TextBox 
            x:Name="Missiles" 
            HorizontalAlignment="Left" 
            Height="21" 
            Margin="191,4,0,0" 
            TextWrapping="Wrap" 
            Text="Missiles Left: " 
            IsReadOnly="True"
            VerticalAlignment="Top" 
            Width="117" 
            Grid.Row="2" 
            Grid.Column="1"/>
        <TextBox 
            x:Name="MissilesDisplay" 
            DataContext="{StaticResource ResourceKey=launcherModel}" 
            HorizontalAlignment="Left"
            Height="18"
            Margin="269,5,0,0" 
            TextWrapping="Wrap" 
            IsReadOnly="True"
            Text="{Binding missileCount}"             
            BorderThickness=".01"
            VerticalAlignment="Top" 
            Width="39" 
            Grid.Row="2" 
            Grid.Column="1" 
            RenderTransformOrigin="2.784,-1.619"/>

        <TextBox x:Name="Game" HorizontalAlignment="Left" Height="20" Margin="189,25,0,0" TextWrapping="Wrap" Text="Game: " VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <Button Content="Fire" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Fire_Missile}" HorizontalAlignment="Left" Height="20" Margin="232,60,0,0" VerticalAlignment="Top" Width="41" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Background="#FFE81A1A"/>
        <Button Content="R" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Right}"  Height="19" Margin="278,60,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black" HorizontalAlignment="Left"/>
        <Button Content="L" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Left}" HorizontalAlignment="Left" Height="20" Margin="207,60,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black"/>
        <Button Content="U" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Up}" HorizontalAlignment="Left" Height="20" Margin="244,34,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black"/>
        <Button Content="D" DataContext="{StaticResource ResourceKey=launcherModel}"  Command="{Binding _Move_Down}" HorizontalAlignment="Left" Height="20" Margin="244,84,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="2" FontFamily="Segoe WP Black"/>
        <Grid HorizontalAlignment="Left" DataContext="{StaticResource ResourceKey=MainModel}" Height="400" Margin="0,4,0,0" VerticalAlignment="Top" Width="500" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Image Source="{Binding CameraImage}"/>
            </Border>

        </Grid>


        <!--Button Content="Clear Targets" DataContext="{StaticResource ResourceKey=TargetModel}" Command="{Binding clear_targets}" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" Width="98"/-->
        <Button DataContext="{StaticResource ResourceKey=MainModel}" Content="Load from Server" Command="{Binding _Show_Server_Message}" Grid.Column="2" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Width="99"/>
        <Button DataContext="{StaticResource ResourceKey=MainModel}" Content="Load INI FIle" Command="{Binding _load_INI_File}" Grid.Column="1" HorizontalAlignment="Left" Margin="430,14,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2"/>
        <Button Content="Reset" 
        	Grid.Column="1"
        	HorizontalAlignment="Left"
        	DataContext="{StaticResource ResourceKey=launcherModel}"
        	Command="{Binding _Reset_Launcher}"
        	Margin="23,79,0,0" 
        	Grid.Row="2"                 
        	VerticalAlignment="Top" 
        	Width="75"/>
        <Button Content="Reload" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                DataContext="{StaticResource ResourceKey=launcherModel}"
                Command="{Binding _Reload_Missiles}"
                Margin="403,79,0,0" 
                Grid.Row="2"                 
                VerticalAlignment="Top" 
                Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" 
                 DataContext="{StaticResource ResourceKey=launcherModel}" 
                 BorderThickness=".01"
                 Text="{Binding l_phi}"  
                 IsReadOnly="True"
                 Height="14" Margin="420,6,0,0" Grid.Row="2" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="29" FontSize="11"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" 
                 DataContext="{StaticResource ResourceKey=launcherModel}" 
                 BorderThickness=".01"
                 IsReadOnly="True"
                 Height="18" Margin="454,6,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding l_theta}"  
                 VerticalAlignment="Top" Width="31" FontSize="11" RenderTransformOrigin="-1.15,2.167"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23" Margin="24,14,0,0" TextWrapping="Wrap" IsReadOnly="True"
                 Background="#FFB8B8B8"
                 BorderBrush="Black"
                 Text="{Binding Name}"                 
                 DataContext="{StaticResource ResourceKey=launcherModel}"
                 VerticalAlignment="Top" Width="96" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <Button Content="Take Image"   DataContext="{StaticResource ResourceKey=MainModel}"    
                    Command="{Binding TakePictureCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,370,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>